sedona.spark.core.geom.shapely2 package
=======================================

Submodules
----------

sedona.spark.core.geom.shapely2.circle module
---------------------------------------------

.. automodule:: sedona.spark.core.geom.shapely2.circle
   :members:
   :show-inheritance:
   :undoc-members:

sedona.spark.core.geom.shapely2.envelope module
-----------------------------------------------

.. automodule:: sedona.spark.core.geom.shapely2.envelope
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sedona.spark.core.geom.shapely2
   :members:
   :show-inheritance:
   :undoc-members:
