sedona.spark.core.geom package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sedona.spark.core.geom.shapely1
   sedona.spark.core.geom.shapely2

Submodules
----------

sedona.spark.core.geom.circle module
------------------------------------

.. automodule:: sedona.spark.core.geom.circle
   :members:
   :show-inheritance:
   :undoc-members:

sedona.spark.core.geom.envelope module
--------------------------------------

.. automodule:: sedona.spark.core.geom.envelope
   :members:
   :show-inheritance:
   :undoc-members:

sedona.spark.core.geom.geography module
---------------------------------------

.. automodule:: sedona.spark.core.geom.geography
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sedona.spark.core.geom
   :members:
   :show-inheritance:
   :undoc-members:
