sedona.core.formatMapper package
================================

.. deprecated:: 1.8.0
   The ``sedona.core.formatMapper`` package is deprecated. Please use ``sedona.spark.core.formatMapper`` instead.

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sedona.core.formatMapper.shapefileParser

Submodules
----------

sedona.core.formatMapper.geo\_json\_reader module
-------------------------------------------------

.. automodule:: sedona.core.formatMapper.geo_json_reader
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sedona.core.formatMapper
   :members:
   :show-inheritance:
   :undoc-members:
