# sedona

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .htaccess  .licenseignore  .pre-commit-config.yaml  .pre-commit-docker.yaml  .prettierignore  .prettierrc  .project  .shellcheckrc  .travis.yml  AUTHORS  CITATION.cff  CONTRIBUTING.md  CSE598_Topics_in_Data_Systems_Abhishek_README  Circle.java  CircleRDD.java  ComparatorCollection  ComparatorCollection.java  DISCLAIMER  DISCLAIMER-WIP  ISSUE_2365_PLAN.md  LICENSE  Makefile  NOTICE  ParallelSpatialJoinWithGridID  ParallelSpatialRange  PartitionAssignGridPoint  PartitionAssignGridPolygon  PartitionAssignGridRectangle  PointRDD.java  PolygonPairRDD.java  PolygonRDD  PolygonRDD.java  PolygonRangeFilter  QuickStartProgram.java  README.md  (+32 more)
Benchmark/SpatialHadoop/: pom.xml
Benchmark/SpatialHadoop/hadoop/map_reduce/: AggregationWithIndex.java  Colocation.java  ColocationWithIndex.java  ExtractRectangle.java  Main.java
Benchmark/SpatialHadoop/sample data/: test_join_targetrectangle.csv  zctageospark.csv
benchmark/: README.md  pom.xml
common/: .gitignore  pom.xml
core/: pom.xml
core/src/test/resources/: 813_buildings_test.csv  Chicago_Crimes.csv  arealm-small.csv  arealm-small_test.csv  babylon.linestring.properties  babylon.point.properties  babylon.polygon.properties  crs.test.properties  invalidSyntaxGeometriesJson.json  linestring.test.properties  point.test.properties  point3D.test.properties  points.json  points_dbscan.csv  points_dbscan_2.csv  polygon.test.properties  rectangle.test.properties  spatial-predicates-test-data.tsv  testContainsId.json  testInvalidPolygon.json  testpolygon-no-property.json  testpolygon-with-null-property-value.json  wkb_data.tsv
core/src/test/resources/equalitycheckfiles/: testequals_envelope2_random.csv
core/src/test/resources/geoparquet/: example-1.0.0-beta.1.parquet  example1.parquet  example3.parquet  plain.parquet
core/src/test/resources/modis/: MYD11_L2.A2017091.0125.006.2017094143653.hdf  modis.csv
core/src/test/resources/raster/: image.tif  image1.tif  image2.tif  images.csv  raster.csv
core/src/test/resources/raster_asc/: test1.asc
core/src/test/resources/raster_geotiff_color/: FAA_UTM18N_NAD83.tif
examples/: README.md  pom.xml
examples/colocation-mining/: build.sbt
examples/colocation-mining/src/main/scala/: ScalaExample.scala
examples/flink-sql/: .gitignore  pom.xml
examples/flink-sql/src/main/java/: FlinkExample.java  Utils.java
examples/flink-sql/src/main/resources/: log4j2.properties
examples/flink-sql/src/test/java/: FlinkFunctionsTest.java
examples/flink-sql/src/test/resources/: scalastyle_config.xml
examples/java-spark-sql/: .gitignore  pom.xml
examples/java-spark-sql/src/main/resources/: application.properties
examples/java-spark-sql/src/test/resources/: TestPoints.parquet  application.properties
examples/python/: ApacheSedonaSQL.ipynb  Pipfile
examples/python/data/: primaryroads-linestring.csv
examples/rdd-colocation-mining/: README.md  build.sbt
examples/rdd-colocation-mining/.bsp/: sbt.json
examples/rdd-colocation-mining/src/main/scala/: ScalaExample.scala
examples/spark-rdd-colocation-mining/: README.md  build.sbt
examples/spark-rdd-colocation-mining/project/: plugins.sbt
examples/spark-rdd-colocation-mining/src/main/scala/: ScalaExample.scala
examples/spark-sql/: .gitignore  build.sbt  dependency-reduced-pom.xml  pom.xml
examples/spark-sql/project/: .gitignore
examples/spark-sql/src/main/scala/: Main.scala  RddExample.scala  ScalaExample.scala  SqlExample.scala  VizExample.scala
examples/spark-sql/src/test/resources/: .gitignore  arealm.csv  scalastyle_config.xml  testenvelope.csv  yellow_tripdata_2009-01-subset.csv  zcta510.csv
examples/spark-sql/src/test/scala/: testFunctions.scala
examples/spark-viz/: build.sbt
examples/spark-viz/src/main/scala/: ScalaExample.scala
examples/spark-viz/src/test/resources/: babylon.point.properties  babylon.polygon.properties  babylon.rectangle.properties
examples/sql/: build.sbt
examples/sql/.bsp/: sbt.json
examples/sql/src/main/scala/: ScalaExample.scala
examples/sql/src/test/resources/: arealm-small.csv  zcta510-small.csv
examples/viz/: .gitignore  build.sbt
examples/viz/project/: build.properties
examples/viz/src/main/scala/: ScalaExample.scala
finalModule/: pom.xml
flink/: .gitignore  pom.xml
flink/src/test/resources/: log4j2.properties
geographyBench/: pom.xml
parquet/: pom.xml
python-adapter/: .gitignore  pom.xml
python-adapter/src/main/scala/org.apache.sedona.python.wrapper/: SerializationException.scala
shade-proto/: pom.xml  pom.xml.bak  pom.xml.clean
snowflake/: .gitignore  pom.xml
snowflake-tester/: .gitignore  pom.xml
snowflake/src/main/resources/: UDFTemplate.txt  UDTFTemplate.txt
spark-shaded/: pom.xml
spark/common/: pom.xml
spark/common/src/main/: .gitignore
spark/common/src/test/resources/: .gitignore  allNoData.tiff  (+14 more)
spark/common/tools/maven/: scalafmt.conf
spatial-rdd/: pom.xml
spatial-rdd/src/main/resources/: geojson_points.json
sql/: .gitignore  pom.xml
sql/common/: pom.xml
sql/spark-3.0/: pom.xml
sql/spark-3.4/: pom.xml
sql/src/test/resources/: crs.test.properties  linestring.test.properties  point.test.properties  rectangle.test.properties  scalastyle_config.xml  testContainsId.json  testPolygon.json  test_intersection_aggregate.tsv  test_intersection_aggregate_no_intersection.tsv
trunk/import/: .gitignore  README.md  mkdocs.yml  pom.xml
trunk/import/docs/: contact.md  publication.md
trunk/import/docs/download/: cluster.md
trunk/import/docs/license/: License-before-1-2-0.md  License.md
trunk/import/docs/tutorial/: geospark-sql-python.md  zeppelin.md
trunk/import/python/: Pipfile
trunk/import/python/tests/: test_circle.py
trunk/import/zeppelin/: LICENSE  package.json
viz/: README.md  pom.xml
viz/src/test/resources/: babylon.linestring.properties  babylon.rectangle.properties  point.test.properties  rectangle.test.properties  scalastyle_config.xml
(+32654 files in other folders)
