# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Apache Sedona"
version: 1.8.1
url: "https://sedona.apache.org/"
repository-code: "https://github.com/apache/sedona"
license: Apache-2.0
authors:
  - name: "The Apache Software Foundation"
abstract: "Apache Sedona is a cluster computing system for processing large-scale spatial data. It extends modern cluster computing systems such as Apache Spark and Apache Flink to support spatial data types, spatial indexes, and spatial data processing operations, enabling developers to easily analyze spatial data at scale using Spatial SQL, Spatial Python, or Spatial R."
keywords:
  - spatial-computing
  - geospatial
  - big-data
  - apache-spark
  - apache-flink
  - gis
  - spatial-analytics
