<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utdallas.cg</groupId>
    <artifactId>spatial-rdd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <scala.version>2.12</scala.version>
        <spark.version>3.0.1</spark.version>

        <lombok.version>1.18.12</lombok.version>
        <!-- DON'T CHANGE: Taken from spark-core-->
        <slf4j.version>1.7.3</slf4j.version>

        <jts.version>1.18.2</jts.version>
        <jts2geojson.version>0.16.1</jts2geojson.version>
    </properties>

<!--    <modules>-->
<!--        <module>mpc-kd-tree-sample</module>-->
<!--        <module>sedona-lite</module>-->
<!--        <module>mpc-kd-tree-core</module>-->
<!--    </modules>-->

</project>