sedona.stac package
===================

.. deprecated:: 1.8.0
   The ``sedona.stac`` package is deprecated. Please use ``sedona.spark.stac`` instead.

Submodules
----------

sedona.stac.client module
-------------------------

.. automodule:: sedona.stac.client
   :members:
   :show-inheritance:
   :undoc-members:

sedona.stac.collection\_client module
-------------------------------------

.. automodule:: sedona.stac.collection_client
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sedona.stac
   :members:
   :show-inheritance:
   :undoc-members:
