sedona.spark.stats.outlier\_detection package
=============================================

Submodules
----------

sedona.spark.stats.outlier\_detection.local\_outlier\_factor module
-------------------------------------------------------------------

.. automodule:: sedona.spark.stats.outlier_detection.local_outlier_factor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sedona.spark.stats.outlier_detection
   :members:
   :undoc-members:
   :show-inheritance:
