sedona.spark.core.geom.shapely1 package
=======================================

Submodules
----------

sedona.spark.core.geom.shapely1.circle module
---------------------------------------------

.. automodule:: sedona.spark.core.geom.shapely1.circle
   :members:
   :undoc-members:
   :show-inheritance:

sedona.spark.core.geom.shapely1.envelope module
-----------------------------------------------

.. automodule:: sedona.spark.core.geom.shapely1.envelope
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sedona.spark.core.geom.shapely1
   :members:
   :undoc-members:
   :show-inheritance:
