<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <groupId>org.datasyslab</groupId>
    <artifactId>FinalModule</artifactId>
    <!--original does not use parent pom so I skip it herea as well-->
    <!--<artifactId>geospark</artifactId>-->
    <version>0.6.2</version>
    <!--</parent>-->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Geospatial extension for Apache Spark</description>
    <url>http://geospark.datasyslab.org/</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!--<artifactId>FinalModule</artifactId>-->

    <dependencies>
        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>geospark</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>babylon</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.vividsolutions.jts</pattern>
                                    <shadedPattern>com.vividsolutions.jtsgeospark</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!--  filter to address "Invalid signature file" issue - see http://stackoverflow.com/a/6743609/589215-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>