org.datasyslab:geospark:1.3.1
docker exec -it zeppelin /bin/bash
org.datasyslab:geotools-wrapper:1.3.0-27.2
docker exec -it spark-master /bin/bash
spark/bin/spark-shell --master spark://spark-master:7077
docker-compose up --build zeppelin -d

/opt/zeppelin/spark/jars/sedona-core-3.0_2.12-1.3.1-incubating.jar
/opt/zeppelin/spark/jars/sedona-sql-3.0_2.12-1.3.1-incubating.jar
/opt/zeppelin/spark/jars/sedona-viz-3.0_2.12-1.3.1-incubating.jar
/opt/zeppelin/spark/jars/sedona-python-adapter-3.0_2.12-1.3.1-incubating.jar
org.datasyslab:geotools-wrapper:1.3.0-27.2
org.locationtech.jts:jts-core:1.17.1

var pointdf = spark.read.format("csv").option("delimiter", ",").option("header", "false").load("/opt/zeppelin/data/arealm.csv")
