<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.datasyslab</groupId>
        <artifactId>geospark-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>geospark-viz</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Geospatial visualization extension of GeoSpark</description>
	<url>http://geospark.datasyslab.org/</url>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>geospark</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.datasyslab</groupId>
  			<artifactId>JFreeSVGplus</artifactId>
  			<version>0.1.0</version>
		</dependency>

        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>sernetcdf</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.11.160</version>
        </dependency>
	</dependencies>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
  